{
  "name": "shademist",
  "version": "1.0.0",
  "description": "ShadeMist Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "discord.js": "^14.21.0",
    "dotenv": "^16.4.7",
    "play-dl": "^1.9.7"
  }
}